server {
  listen 80;

  resolver 127.0.0.11;
  location /ping {
    access_log off;
    add_header
    return 200;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html=404;
  }
  include /etc/nginx/extra-conf.d/*.conf;
}